<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
body {
    margin: 0;
}

.container {
    height: 100vh;
}

.cross {
    background-color: blue;
    height: 55.55vmin;
    width: 55.55vmin;
    position: relative;
    float: left;
}

.vertical {
    position: absolute;
    background-color: white;
    width: 11.11vmin;
    height: 100%;
    transform: translateX(-50%);
    left: 50%;
}

.horizontal {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 11.11vmin;
    transform: translateY(-50%);
    top: 50%;
}

.stripes {
    height: 100%;
}
.stripes > div {
    background-color: white;
    height: 11.11%;
}

.stripes > div:nth-child(odd) {
    background-color: blue;
}
    
    </style>
</head>
<body>
    
<div class="container">
    <div class="cross">
        <div class="vertical"></div>
        <div class="horizontal"></div>
    </div>
    <div class="stripes">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

</body>
</html>