<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
body {
    margin: 0;
}

.container {
    background-color: red;
    height: 100vmin;
    width: 100vmin;
}

.cross {
    position: relative;
    height: 50%;
    width: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.vertical {
    background-color: white;
    position: absolute;
    transform: translateX(-50%);
    height: 100%;
    width: 25%;
    left: 50%;
}

.horizontal {
    background-color: white;
    position: absolute;
    transform: translateY(-50%);
    height: 25%;
    width: 100%;
    top: 50%;
}
    
    
    
    </style>
</head>
<body>
    <div class="container">
        <div class="cross">
            <div class="vertical"></div>
            <div class="horizontal"></div>
        </div>
    </div>
</body>
</html>